<!DOCTYPE html>
<html lang="en">
	
<head>
    <meta charset = "utf-8">
	<title>Curriculum Vitae</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="resume-box">
	
	<div class="left-section">
		<div class="profile">
		<img src="images/profile.jpg" alt="profile logo" class="profile-img">
		<div class="blue-box"></div>
		</div>
		<h2 class="name">Khaled <br><span>Sunbul</span></h2>
		<p class="n-p">Cyber-Security</p>
		<p class="p1"><span class="span1"><img src="images/uni.jpg" alt="hat"></span>College<span> <br>University of Jeddah</span></p>


		<div class="info">
			<p class="heading">  Info</p>
			<p class="p1"><span class="span1"><img src="images/address.jpg" alt="location pin"></span>Address<span> <br>Jeddah, Saudi Arabia</span></p>
			<p class="p1"><span class="span1"><img src="images/phone.png" alt="phone"></span>Phone<span> <br>+966502887665</span></p>
			<p class="p1"><span class="span1"><img src="images/email.jpg" alt="email logo"></span>Email<span> <br>khaledx.221@gmail.com</span></p>
			<p class="p1"><span class="span1"><img src="images/dob.png" alt="DoB logo"></span>Date of Birth<span> <br>1/12/2003</span></p>
		</div>

		<div class="info">
			<p class="heading">  Social</p>
			<p class="p1"><span class="span1"><img src="images/twitter.png" alt="twitter"></span>Twitter<span> <br><a href="https://twitter.com/kh21v_?s=21&t=6bp2e4X9fvxP4DHpGQ-Mig">kh21v_</a></span></p>
			<p class="p1"><span class="span1"><img src="images/insta.png" alt="insta"></span>Instagram<span> <br><a href="https://instagram.com/kh21v?igshid=MzRlODBiNWFlZA==">kh21v</a></span></p>
		</div>

	</div>
	
	
	<div class="right-section">
		<div>
			<p class="p2">Introduction</p>
		</div>
		<p class="p3">My name is Khaled and I'am a student at University of Jeddah,
		currently studying cybersecurity at the college of computer sciences. I want to
		become a pentester or a security analyzer at a big company abroad.</p>
		
		
		<div class="clearfix"></div>
		<br><br>
		<div>
			<p class="p2">Education</p>
		</div>
		<div class="clearfix"></div>
		<div class="lr-box">

		<div class="left">
			<p class="p4">2008 - 2014</p>
			<p class="p5">Jeddah</p>
		</div>

		<div class="right">
			<p class="p4">Elementary school</p>
			<p class="p5">Sixth Form Elementary</p>
		</div>
		<div class="clearfix"></div>

		</div>

		<div class="lr-box">
		<div class="left">
			<p class="p4">2014 - 2017</p>
			<p class="p5">Jeddah</p>
		</div>

		<div class="right">
			<p class="p4">Middle School</p>
			<p class="p5">Farouk Intermediate</p>
		</div>
		<div class="clearfix"></div>
		</div>

		<div class="lr-box">
		<div class="left">
			<p class="p4">2017 - 2020</p>
			<p class="p5">Jeddah</p>
		</div>

		<div class="right">
			<p class="p4">High School</p>
			<p class="p5">Quraish Secondary School</p>
		</div>
		<div class="clearfix"></div>
		</div>
		
		
		<br>
		<div>
			<p class="p2">Bachelors</p>
		</div>
		<div class="clearfix"></div>
		<div class="lr-box">
		<div class="left">
			<p class="p4">2020 - 2021</p>
			<p class="p5">Jeddah</p>
		</div>

		<div class="right">
			<p class="p4">Prepatory year</p>
			<p class="p5">University of Jeddah</p>

		</div>
		<div class="clearfix"></div>
		</div>

		<div class="lr-box">
		<div class="left">
			<p class="p4">2021 - now</p>
			<p class="p5">Jeddah</p>
		</div>

		<div class="right">
			<p class="p4">Cyber-Security</p>
			<p class="p5">College of computer sience at University of Jeddah</p>

		</div>
		<div class="clearfix"></div>
		</div>
		
		
		<br>
		<div>
			<p class="p2">Skills</p>
		</div>
		<div class="clearfix"></div>
		<div class="s-box">
			<p class="p6">Web Exploitation: 3/5</p>
			<br>
			<p class="p6">Cryptography: 4/5</p>

			
		</div>
		<div class="s-box">
			<p class="p6">Reverse Engineering: 5/5</p>
			<br>
			<p class="p6">Forensics: 2/5</p>
		</div>


		<div class="clearfix"></div>
		<br><br>
		<div>
			<p class="p2">reference</p>
			<div class="s-box">
			<p class="p4"><a href="https://github.com/kh21o/myCV.git">Github(bonus)</a></p> 
			<p class="p4"><a href="mailto:khaledx.221@gmail.com">contact</a></p>
		</div>
		</div>


	</div>
		<div class="clearfix"></div>
</div>



</body>
</html>