:root{


	--black:#3D3F42;
	--white:#f4f7ff;
	--gray:#d8dce4;

}
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: monospace;
}
body{
	background: #078D81;
}
.clearfix{
	clear: both;
}
.resume-box{
	width: 800px;
	height: 1000px;
	margin: 100px auto;
	background: var(--white);
	box-shadow: 5px 21px 20px 20px #3d3f4238;
}
.left-section{
	background: #078D81;
	width: 250px;
	height: 1000px;
	float: left;
}
.profile{
	overflow: hidden;
	position: relative;
}
.blue-box{
    width: 250px;
    height: 400px;
    margin-left: -100px;
    margin-top: -178px;
}
.profile-img{
    position: absolute;
    width: 120px;
    height: 120px;
    left: 25%;
    top: 20%;
    border-radius: 50%;
    border: 3px solid var(--gray);
	box-shadow: 0px 6px 5px #1C4642;
}
.name{
    color: #f4f7ff;
    text-align: center;
    margin-top: -35px;
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 400;
}

.n-p{
	width: 180px;
    margin: 0 auto;
    text-align: center;
    border: 3px solid #000000;
	padding: 15px;
	border-radius: 10px 10px;
    margin-top: 10px;
	font-size: 15px;
    text-transform: uppercase;
	font-weight: bolder;
	box-shadow: 0px 6px 5px #1C4642;
}
.info{
	margin-top: 40px;
}
.heading{
	width: 180px;
    margin: 0 auto;
    border: 3px solid #000000;
	padding: 10px;
	border-radius: 10px 10px;
	text-align: center;
	line-height: 30px;
    margin-top: 1px;
    text-transform: uppercase;
    font-size: 18px;
	font-weight: bolder;
	box-shadow: 0px 6px 5px #1C4642;
}
.p1{
	color: var(--gray);
	width: 180px;
	margin: 0 auto;
	margin-top: 30px;
	font-size: 15px;
    line-height: 14px;
}
.p1 span{
	font-size: 12px;
}
.span1 img{
	background: white;
    width: 30px;
    padding: 5px;
    border-radius: 15px;
    float: left;
    margin-right: 10px;
}
.right-section{
	padding: 40px 30px;
    background: var(--white);
    width: 68%;
    float: left;
    height: 1000px;
}

.p2{
    margin: 0 auto;
    padding: 2px;
    border: 3px solid #326D54;
	padding: 10px;
	border-radius: 10px;
    color: var(--black);
	text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bolder;
    margin-left: -10px;
    line-height: 30px;
	margin-top: -5px;
}
.p3{
	margin-top: 20px;
	color: var(--lightgray);
	text-align: justify;
	word-spacing: -4px;
}
.left{
	width: 25%;
	float: left;
}
.right{
	width: 75%;
	float: left;
}
.lr-box{
	margin-top: 20px;
	margin-bottom: 20px;
}
.p4{
	font-size: 14px;
	font-weight: 600;
}
.p5{
	font-size: 12px;
	color: var(--lightgray);
}
.s-box{
	width: 50%;
    float: left;
    padding: 15px 15px 15px 0px;
	
}

.p6{
	margin-top: 10px;
	margin-bottom: 10px;
}
.h-img{
	margin-top: 25px;
    width: 45px;
    margin-right: 45px;
}

a{
	text-decoration: none;
	color: var(--lightgray);
}